/* Default css  */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: rgb(28, 214, 214);
}   

/* Body CSS  */
.container{
    max-width: 1500px;
    margin: auto;
}
.inner-container{
    margin-top: 50px;
}
.crflex{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.layflex{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
/* Grid css start  */
.layout01{
    display: grid;
    grid-template-columns: 70px auto auto auto auto;
    gap: 5px;
    width: 460px;
    height: 300px;
    padding: 20px;
    border-radius: 3px;
    background-color: #fff;
    box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.circle{
    height: 30px;
    width: 30px;
    border-radius: 100%;
}
.circle-1{
    background-color: #fff;
    
}
.circle-2{
    background-color: orange;
    
}
.circle-3{
    background-color: lime;
}
.lay01-1{
    display: flex;
    flex-direction: column;
    gap: 5px;
    grid-row:1 / span 2;
    border: 1px solid #ddd;
    padding: 20px;
    background-color: rgb(201, 196, 196);
}
.lay01-2{
    border: 1px solid #ddd;
    padding: 20px;
    background-color: #B8C8DF;
    grid-column: 2 / span 3;
}
.lay01-3{
    grid-row: span 2 ;
    border: 1px solid #ddd;
    padding: 20px;
    background-color: #F4B136;
}
.lay01-4{
    border: 1px solid #ddd;
    padding: 20px;
    background-color: #D5AFAE;
    grid-column: span 2;
}
.lay01-5{
    border: 1px solid #ddd;
    padding: 20px;
    background-color:#C8E0DE;
}
.lay01-6{
    border: 1px solid #ddd;
    padding: 20px;
    background-color: #F5B8A5;
    grid-column: span 3;
}
.lay01-7{
    border: 1px solid #ddd;
    padding: 20px;
    background-color:#BBCA6F;
    grid-column: span 2;
}
/* grid css layout 01 end  */

/* Layout 02 Start  */
.layout02{
    display: grid;
    grid-template-columns: auto auto auto 50px auto auto;
    gap: 5px;
    width: 460px;
    height: 300px;
    background-color: white;
    padding: 20px;
    border-radius: 3px;
    box-shadow: 0px 8px 12px 0px rgba(0, 0, 0, 0.19) ;
}
.lay02-1{
    padding: 20px;
    background-color: #829233;
    grid-column: span 3;
}
.lay02-2{
    padding: 20px;
    background-color: #F4B136;
    grid-column: span 3;
    grid-row: span 2;
}
.lay02-3{
    padding: 20px;
    background-color: #F4B136;
    grid-column: span 2;
    grid-row: span 3;
}
.lay02-4{
    padding: 20px;
    background-color: #D5AFAE;
}
.lay02-5{
    padding: 20px;
    background-color:#C8E0DE;
    grid-column: span 2;
}
.lay02-6{
    padding: 20px;
    background-color: #F5B8A5;
    grid-column: span 2;
}
.lay02-7{
    padding: 20px;
    background-color:#84e987;
    grid-column: span 4;
}
/* Layout 02 End  */

/* Layout 03 Start  */
.layout03, .layout04, .layout05{
    display: grid;
    grid-template-columns: auto auto auto 60px 30px 30px;
    gap: 5px;
    padding: 20px;
    border-radius: 3px;
    box-shadow: 0px 08px 12px 0px rgba(0, 0, 0, 0.19);
    width: 460px;
    height: 300px;
    background-color: #fff;
}
.lay03-1{
    grid-column: span 4;
    background-color: #F4B136;
}
.lay03-2{
    grid-column: span 2;
    background-color: #B8C8DF;
}
.lay03-3{
    grid-column: span 3;
    grid-row: span 4;
    background-color: rgb(252, 139, 47);
}
.lay03-4{
    grid-column:  span 3;
    background-color: grey;
    padding: 5px;
}
.lay03-5{
    grid-column: span 2;
    background-color: #C8E0DE;
}
.lay03-6{
    grid-row: span 3;
    background-color: #829233;
}
.lay03-7{
    grid-column: span 2;
    grid-row: span 2; 
}
/* Layout 03 End  */

/* Layout 04 Start  */
.layout04{
    grid-template-columns: auto auto 30px 30px 180px;
    grid-template-rows: 60px auto auto ;
}
.lay04-1{
    background-color: #F5B8A5;
    grid-row: span 3;
}
.lay04-2{
    grid-column: span 3;
    background-color: #cecbcb;
}
.lay04-3{
    background-color: rgb(245, 98, 44);
}
.lay04-4{
    grid-column: span 2;
    background-color: rgb(217, 128, 40);
}
.lay04-5{
    grid-column: span 2;
    background-color: #D5AFAE;
}
.lay04-6{
    background-color: #B8C8DF;
}
.lay04-7{
    background-color: green;
    grid-column: span 3;
}
/* Layout 04 End  */

/* Layout 05 Start  */
.layout05{
    grid-template-columns: auto auto auto 60px;
}
.lay05-1{
    background-color: rgb(255, 115, 0);
}
.lay05-2{
    grid-row: span 2;
    background-color: lightcoral;
}
.lay05-3{
    grid-column: span 2;
    background-color: powderblue;
}
.lay05-4{
    background-color: #B8C8DF;
}
.lay05-5{
    grid-row: span 2;
    background-color: green;
}
.lay05-6{
    flex-direction: column;
    background-color: grey;
    grid-row: span 2;
}
.lay05-7{
    grid-column: span 2;
    background-color: orange;
}
/* Layout 05 End  */